[flake8]
exclude = docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    python/compatlib/compatlib/client/__init__.py:F811
    python/compatlib/compatlib/traces/__init__.py:F401
    python/compatlib/compatlib/logger/__init__.py:F401
    python/compatlib/compatlib/graph/__init__.py:F401
